[33mcommit 91af85a61b2546c49f234788804fee00aa1fbdf3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: park097 <alslalslclq24@naver.com>
Date:   Thu Aug 10 16:02:43 2023 +0900

    í˜ì´ì§€ê²€ìƒ‰,ê³µë°±ì²´í¬

[33mcommit 7384d17251a9c37e5a0404e00bdbe6ca0b913206[m
Author: park097 <alslalslclq24@naver.com>
Date:   Thu Aug 10 10:43:41 2023 +0900

    ë¹„ë°€ë²ˆí˜¸ í•´ì‹œ

[33mcommit 5e29f92e040240aaea1c81881ce911a790526d0a[m
Author: park097 <alslalslclq24@naver.com>
Date:   Wed Aug 9 11:48:52 2023 +0900

    ëŒ“ê¸€ ì‚­ì œ ì™„ë£Œ

[33mcommit 442796b4933d9230d7dee5723780d3f511e8ceff[m
Author: park097 <alslalslclq24@naver.com>
Date:   Wed Aug 9 09:25:12 2023 +0900

    ëŒ“ê¸€ì‚­ì œ

[33mcommit 953ab1c353000f837c2587d9363ffa0cee080ef9[m
Author: park097 <alslalslclq24@naver.com>
Date:   Tue Aug 8 11:39:28 2023 +0900

    ëŒ“ê¸€í…Œì´ë¸” ë§Œë“¤ê¸°

[33mcommit 1ae6c7cf28606cd70e71ab6ee66391e1f021d602[m
Author: park097 <alslalslclq24@naver.com>
Date:   Mon Aug 7 16:23:05 2023 +0900

    ìœ ì €ë„¤ì„ ì¤‘ë³µì²´í¬ ajax í†µì‹ 

[33mcommit 9f1227df72140fa1fb91be81fed2f3b4398e88ad[m
Author: park097 <alslalslclq24@naver.com>
Date:   Wed Aug 2 16:34:57 2023 +0900

    ê²Œì‹œê¸€ ìˆ˜ì •

[33mcommit 9e17ef88370dd2f3dfb313750f8b94c22575ef58[m
Author: park097 <alslalslclq24@naver.com>
Date:   Wed Aug 2 14:51:44 2023 +0900

    ê²Œì‹œê¸€ ìˆ˜ì •

[33mcommit 9d79fb329dfd182309900dbd65a2a4e28a190450[m
Author: park097 <alslalslclq24@naver.com>
Date:   Tue Aug 1 12:05:01 2023 +0900

    ë¡œê·¸ì¸

[33mcommit a8183e1032b5c85f9f72f02513809a4f7ccbbd73[m
Author: park097 <alslalslclq24@naver.com>
Date:   Tue Aug 1 09:19:30 2023 +0900

    íšŒì›ê°€ì… ì˜ˆì™¸ì²˜ë¦¬

[33mcommit 732faa192b191d7e15d22f9f61ac98ec3ebae542[m
Author: park097 <alslalslclq24@naver.com>
Date:   Fri Jul 28 16:23:43 2023 +0900

    joinë§Œë“¤ê¸°

[33mcommit e1b0de1a0b7f3a0fa7bc862e84f53a706df2c08c[m[33m ([m[1;31morigin/view[m[33m, [m[1;32mview[m[33m)[m
Author: park097 <alslalslclq24@naver.com>
Date:   Fri Jul 28 10:18:38 2023 +0900

    viewë§Œë“¤ê¸°

[33mcommit 78a34117e5ae89b23046dfcf9f15c114d79b1c7c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: park097 <alslalslclq24@naver.com>
Date:   Wed Jul 26 10:13:37 2023 +0900

    ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit ea16b3bc4eed157649006592df80c851f6882663[m
Author: park097 <alslalslclq24@naver.com>
Date:   Tue Jul 25 15:51:26 2023 +0900

    ì„¸íŒ…ì™„ë£Œ
